<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditIndividualValuesWindowController">
            <connections>
                <outlet property="tableView" destination="Ahq-mo-XOA" id="fcW-sU-tWb"/>
                <outlet property="window" destination="qFW-JW-rUz" id="IQ3-s5-OYi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit individual values" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="qFW-JW-rUz" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="85" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="QJA-vb-rSh">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWY-Lg-1wL">
                        <rect key="frame" x="-1" y="56" width="278" height="323"/>
                        <clipView key="contentView" drawsBackground="NO" id="Dz6-be-Qkm">
                            <rect key="frame" x="1" y="1" width="276" height="321"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="8b7-3I-17B" id="Ahq-mo-XOA">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="304"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="FILE" editable="NO" width="131" minWidth="40" maxWidth="1000" id="FIK-DN-6AV">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Dss-5n-48S">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="VALUE" width="154" minWidth="40" maxWidth="1000" id="7Ng-Oj-sb2">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="92S-JZ-mHJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="X6R-QW-T83"/>
                                        <outlet property="delegate" destination="-2" id="PtT-fw-4DD"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lXA-pv-NV9">
                            <rect key="frame" x="1" y="306" width="276" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="r8r-as-WFV">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="8b7-3I-17B">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-Wi-FNY">
                        <rect key="frame" x="179" y="13" width="84" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="InA-30-yVh"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gBb-JM-AsF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveButtonDidPress:" target="-2" id="XEh-aZ-GED"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="obd-V3-aj5">
                        <rect key="frame" x="105" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Y9-Rv-Qr3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonDidPress:" target="-2" id="Phx-6e-O5b"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BWY-Lg-1wL" secondAttribute="trailing" constant="-1" id="0ka-hq-vfT"/>
                    <constraint firstAttribute="trailing" secondItem="yrK-Wi-FNY" secondAttribute="trailing" constant="20" symbolic="YES" id="F5r-lx-Vym"/>
                    <constraint firstItem="obd-V3-aj5" firstAttribute="top" secondItem="BWY-Lg-1wL" secondAttribute="bottom" constant="16" id="UwS-yT-qdu"/>
                    <constraint firstItem="yrK-Wi-FNY" firstAttribute="leading" secondItem="obd-V3-aj5" secondAttribute="trailing" constant="12" symbolic="YES" id="Vqc-XE-Plp"/>
                    <constraint firstItem="yrK-Wi-FNY" firstAttribute="baseline" secondItem="obd-V3-aj5" secondAttribute="baseline" id="bg3-06-q0C"/>
                    <constraint firstAttribute="bottom" secondItem="obd-V3-aj5" secondAttribute="bottom" constant="20" symbolic="YES" id="g8K-q6-KHw"/>
                    <constraint firstItem="BWY-Lg-1wL" firstAttribute="leading" secondItem="QJA-vb-rSh" secondAttribute="leading" constant="-1" id="iy8-Is-Fto"/>
                    <constraint firstItem="BWY-Lg-1wL" firstAttribute="top" secondItem="QJA-vb-rSh" secondAttribute="top" constant="-1" id="oS1-4l-HO2"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="131"/>
        </window>
    </objects>
</document>
