<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="tableView" destination="14F-WR-pLA" id="VuD-Tu-RFm"/>
                <outlet property="window" destination="MUV-C0-0YQ" id="O11-aT-z5I"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="FlacTagger" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="MUV-C0-0YQ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="612" height="417"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="Yor-Xv-15l">
                <rect key="frame" x="0.0" y="0.0" width="612" height="417"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-fh-weo">
                        <rect key="frame" x="-1" y="-1" width="614" height="419"/>
                        <clipView key="contentView" id="gKx-kK-aWv">
                            <rect key="frame" x="1" y="1" width="612" height="417"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" headerView="0fh-Fa-Gwr" id="14F-WR-pLA" customClass="TableViewWithActions">
                                    <rect key="frame" x="0.0" y="0.0" width="612" height="394"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="djE-1U-Ci8"/>
                                        <outlet property="delegate" destination="-2" id="yQ3-fM-pSJ"/>
                                        <outlet property="menu" destination="UUK-s7-yS0" id="QgP-kH-jcC"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tot-vV-kRq">
                            <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vNg-ez-ACw">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="0fh-Fa-Gwr">
                            <rect key="frame" x="0.0" y="0.0" width="612" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mS1-fh-weo" secondAttribute="trailing" constant="-1" id="38E-en-mj0"/>
                    <constraint firstAttribute="bottom" secondItem="mS1-fh-weo" secondAttribute="bottom" constant="-1" id="7i0-Rp-DyN"/>
                    <constraint firstItem="mS1-fh-weo" firstAttribute="top" secondItem="Yor-Xv-15l" secondAttribute="top" constant="-1" id="RuD-dz-6KE"/>
                    <constraint firstItem="mS1-fh-weo" firstAttribute="leading" secondItem="Yor-Xv-15l" secondAttribute="leading" constant="-1" id="YpA-Mg-bvg"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="126"/>
        </window>
        <menu id="UUK-s7-yS0">
            <items>
                <menuItem title="Edit" keyEquivalent="e" id="AUO-JB-dzu">
                    <connections>
                        <action selector="editFiles:" target="-1" id="GPF-hH-94c"/>
                    </connections>
                </menuItem>
                <menuItem title="Number tracks" keyEquivalent="n" id="LWr-Ih-wLW">
                    <connections>
                        <action selector="numberTracks:" target="-1" id="aXi-9b-2ex"/>
                    </connections>
                </menuItem>
                <menuItem title="Tag from Discogs.com" keyEquivalent="t" id="aU0-Kb-pFp">
                    <connections>
                        <action selector="tagFromDiscogs:" target="-1" id="14j-ys-F4g"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename files" keyEquivalent="r" id="BxD-D9-164">
                    <connections>
                        <action selector="renameFiles:" target="-1" id="1fY-sW-Iaa"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
