<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TagEditorWindowController">
            <connections>
                <outlet property="tableView" destination="6TS-1d-Ctb" id="Qjc-Ch-vwV"/>
                <outlet property="window" destination="4pg-3T-zaq" id="8qA-w6-AOi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit tags" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="4pg-3T-zaq" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="85" width="487" height="311"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="8xq-5V-5T6">
                <rect key="frame" x="0.0" y="0.0" width="487" height="311"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-MP-pBg">
                        <rect key="frame" x="-1" y="60" width="489" height="252"/>
                        <clipView key="contentView" id="ntB-DC-jQV">
                            <rect key="frame" x="1" y="1" width="487" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" headerView="SJT-6Q-EPN" id="6TS-1d-Ctb" customClass="TableViewWithActions">
                                    <rect key="frame" x="0.0" y="0.0" width="487" height="227"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="TAG" width="232" minWidth="40" maxWidth="1000" id="G3m-Lb-Fkh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Tag">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lQ6-F6-t36">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="VALUE" width="211" minWidth="40" maxWidth="1000" id="EVl-hg-ZMd">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="OvZ-kx-ILD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="9G2-jY-vAJ"/>
                                        <outlet property="delegate" destination="-2" id="zbc-od-F3h"/>
                                        <outlet property="menu" destination="iuK-UX-1L4" id="NvI-q2-3g3"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Ls9-Dr-KTo">
                            <rect key="frame" x="1" y="362" width="487" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="W3z-k8-dYA">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="SJT-6Q-EPN">
                            <rect key="frame" x="0.0" y="0.0" width="487" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-wT-NXP">
                        <rect key="frame" x="390" y="13" width="84" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="3Ac-n4-3Es"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qgk-zQ-J5F">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-1" id="j9A-Hb-H5T"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-PZ-Vm5">
                        <rect key="frame" x="316" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mSA-Ly-RsR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelTagEditing:" target="-1" id="JB1-Es-XOh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xjb-PZ-Vm5" secondAttribute="bottom" constant="20" symbolic="YES" id="0ss-Vi-6Db"/>
                    <constraint firstItem="xjb-PZ-Vm5" firstAttribute="top" secondItem="BOl-MP-pBg" secondAttribute="bottom" constant="20" symbolic="YES" id="D3O-am-u8V"/>
                    <constraint firstItem="sQe-wT-NXP" firstAttribute="leading" secondItem="xjb-PZ-Vm5" secondAttribute="trailing" constant="12" symbolic="YES" id="J8f-UY-eUf"/>
                    <constraint firstItem="BOl-MP-pBg" firstAttribute="leading" secondItem="8xq-5V-5T6" secondAttribute="leading" constant="-1" id="JCA-xH-F7m"/>
                    <constraint firstAttribute="trailing" secondItem="sQe-wT-NXP" secondAttribute="trailing" constant="20" symbolic="YES" id="RlF-Ov-Ws9"/>
                    <constraint firstAttribute="trailing" secondItem="BOl-MP-pBg" secondAttribute="trailing" constant="-1" id="i0x-Rt-ff9"/>
                    <constraint firstItem="xjb-PZ-Vm5" firstAttribute="baseline" secondItem="sQe-wT-NXP" secondAttribute="baseline" id="pGD-1y-GEc"/>
                    <constraint firstItem="BOl-MP-pBg" firstAttribute="top" secondItem="8xq-5V-5T6" secondAttribute="top" constant="-1" id="ykX-ni-CFI"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="xIM-yW-MMB"/>
            </connections>
            <point key="canvasLocation" x="139" y="149"/>
        </window>
        <menu id="iuK-UX-1L4">
            <items>
                <menuItem title="Edit Individual Values" keyEquivalent="e" id="PSS-Vd-XWB">
                    <connections>
                        <action selector="edit:" target="-1" id="J3U-tF-E1v"/>
                    </connections>
                </menuItem>
                <menuItem title="Add New Tag" keyEquivalent="n" id="xij-Ha-3FG">
                    <connections>
                        <action selector="addNewTag:" target="-1" id="H1e-Tl-5yu"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="411"/>
        </menu>
    </objects>
</document>
