<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TagFromDiscogsWindowController">
            <connections>
                <outlet property="albumArtistLabel" destination="rwB-t0-S6Z" id="Lxh-kM-EhX"/>
                <outlet property="albumTitleLabel" destination="Fp1-eS-wS7" id="Pjc-mR-uJu"/>
                <outlet property="discogsDataPairingView" destination="c4q-qM-tVF" id="Ih1-HX-meT"/>
                <outlet property="discogsDataTableView" destination="6D2-v6-guL" id="LJq-rn-eUv"/>
                <outlet property="discogsDataTableViewScrollView" destination="bmN-Ib-pUh" id="q6Q-Xl-fNK"/>
                <outlet property="filesTableView" destination="A5B-2Q-ET6" id="pdm-2c-xop"/>
                <outlet property="filesTableViewScrollView" destination="KCW-bM-4tb" id="1vo-ex-P7L"/>
                <outlet property="genreLabel" destination="heR-y1-WUa" id="4gp-y1-uaN"/>
                <outlet property="labelCatalogueButton" destination="yy3-OD-EBH" id="dDF-hM-FxJ"/>
                <outlet property="progressIndicator" destination="Osg-E1-Rkr" id="SRK-mq-RqX"/>
                <outlet property="releaseDateLabel" destination="CLv-zv-Yo4" id="lBx-8c-J4J"/>
                <outlet property="releaseIdView" destination="bR0-uo-rVZ" id="gZk-g5-YM3"/>
                <outlet property="webView" destination="MRh-ix-TFd" id="4iw-XO-bDm"/>
                <outlet property="window" destination="lRz-wP-hhi" id="gMt-tx-iJJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="bR0-uo-rVZ">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-rE-5If">
                    <rect key="frame" x="646" y="13" width="73" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="kAD-pu-YDg"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KcV-4c-Rj2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="releaseIdCancelButtonPressed:" target="-2" id="E4W-bO-6Ol"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-W4-C63">
                    <rect key="frame" x="719" y="13" width="67" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="huR-HM-Rhs"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U05-v6-yrw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="releaseIdOKButtonPressed:" target="-2" id="Kyd-za-Ohd"/>
                        <binding destination="-2" name="enabled" keyPath="self.isOnReleasePage" id="6XY-XO-4VI"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-gW-crK">
                    <rect key="frame" x="12" y="24" width="596" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Navigate to the release from which you want to import data" id="C0p-nE-KFL">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-E1-Rkr">
                    <rect key="frame" x="621" y="23" width="16" height="16"/>
                </progressIndicator>
                <wkWebView wantsLayer="YES" allowsBackForwardNavigationGestures="YES" allowsMagnification="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-ix-TFd">
                    <rect key="frame" x="0.0" y="47" width="800" height="553"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <constraints>
                <constraint firstItem="4l2-W4-C63" firstAttribute="leading" secondItem="NdM-rE-5If" secondAttribute="trailing" constant="12" symbolic="YES" id="0E4-Oh-r6d"/>
                <constraint firstItem="NdM-rE-5If" firstAttribute="leading" secondItem="Osg-E1-Rkr" secondAttribute="trailing" constant="15" id="A4k-j4-8HV"/>
                <constraint firstItem="MRh-ix-TFd" firstAttribute="top" secondItem="bR0-uo-rVZ" secondAttribute="top" id="BsO-bk-rGy"/>
                <constraint firstAttribute="bottom" secondItem="4l2-W4-C63" secondAttribute="bottom" constant="20" id="Q0F-5q-tSy"/>
                <constraint firstItem="MRh-ix-TFd" firstAttribute="leading" secondItem="bR0-uo-rVZ" secondAttribute="leading" id="UMy-hH-o1r"/>
                <constraint firstItem="4l2-W4-C63" firstAttribute="baseline" secondItem="NdM-rE-5If" secondAttribute="baseline" id="VJK-bE-aht"/>
                <constraint firstAttribute="trailing" secondItem="MRh-ix-TFd" secondAttribute="trailing" id="X1O-Zz-3WV"/>
                <constraint firstItem="Osg-E1-Rkr" firstAttribute="leading" secondItem="GoF-gW-crK" secondAttribute="trailing" constant="15" id="XOF-zd-MJs"/>
                <constraint firstItem="Osg-E1-Rkr" firstAttribute="centerY" secondItem="NdM-rE-5If" secondAttribute="centerY" id="Y70-Xm-WoK"/>
                <constraint firstAttribute="trailing" secondItem="4l2-W4-C63" secondAttribute="trailing" constant="20" id="dM3-GU-OIt"/>
                <constraint firstItem="Osg-E1-Rkr" firstAttribute="top" secondItem="MRh-ix-TFd" secondAttribute="bottom" constant="8" id="his-bk-rXZ"/>
                <constraint firstItem="GoF-gW-crK" firstAttribute="leading" secondItem="bR0-uo-rVZ" secondAttribute="leading" constant="14" id="wcM-Wg-iVl"/>
                <constraint firstItem="NdM-rE-5If" firstAttribute="centerY" secondItem="4l2-W4-C63" secondAttribute="centerY" id="x3X-4D-VQ6"/>
                <constraint firstItem="GoF-gW-crK" firstAttribute="centerY" secondItem="NdM-rE-5If" secondAttribute="centerY" id="yck-Vn-N8T"/>
            </constraints>
            <point key="canvasLocation" x="188" y="627"/>
        </customView>
        <window title="Tag from Discogs.com" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="lRz-wP-hhi">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="165" width="480" height="25"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="8vV-IJ-9JB">
                <rect key="frame" x="0.0" y="0.0" width="480" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="JfI-BC-thZ"/>
            </connections>
            <point key="canvasLocation" x="260" y="257"/>
        </window>
        <customView id="c4q-qM-tVF">
            <rect key="frame" x="0.0" y="0.0" width="839" height="464"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-Ib-pUh" customClass="SynchronizedScrollView">
                    <rect key="frame" x="0.0" y="61" width="415" height="275"/>
                    <clipView key="contentView" id="c4w-fr-8cu">
                        <rect key="frame" x="1" y="0.0" width="413" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="L7n-a2-b8Y" viewBased="YES" id="6D2-v6-guL">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="410" minWidth="40" maxWidth="1000" id="YBD-FT-ivv">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Data from Discogs.com">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="34i-yL-aji">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="HyU-1X-s0B" customClass="TagFromDiscogsTableViewCell">
                                                <rect key="frame" x="1" y="1" width="410" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6Z-tB-UkP">
                                                        <rect key="frame" x="0.0" y="0.0" width="409" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="O8s-MV-Ri4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="V6Z-tB-UkP" id="6KC-9n-eFv"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="PNu-Qq-v1M"/>
                                    <outlet property="delegate" destination="-2" id="oFw-xM-Rpl"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SV0-zO-ICZ">
                        <rect key="frame" x="-100" y="-100" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yYu-tD-p6d">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="L7n-a2-b8Y">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-bM-4tb" customClass="SynchronizedScrollView">
                    <rect key="frame" x="425" y="61" width="414" height="275"/>
                    <clipView key="contentView" id="rND-PJ-f6X">
                        <rect key="frame" x="1" y="0.0" width="412" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="6cX-xj-QFK" viewBased="YES" id="A5B-2Q-ET6">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="409" minWidth="40" maxWidth="1000" id="7u9-lX-c9q">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Filename">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="903-Il-1sH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Z2d-pc-VLD" customClass="TagFromDiscogsTableViewCell">
                                                <rect key="frame" x="1" y="1" width="409" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baE-eZ-AHv">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="T3q-y5-n8T">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="baE-eZ-AHv" id="xEU-3J-eh3"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="9G6-j9-bJ1"/>
                                    <outlet property="delegate" destination="-2" id="4Ca-zC-ZNh"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lg4-h0-nmR">
                        <rect key="frame" x="-100" y="-100" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gzk-qk-aJR">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="6cX-xj-QFK">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-2m-mQW">
                    <rect key="frame" x="18" y="344" width="103" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Data mapping:" id="qNh-iM-XtE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-Qu-HhD">
                    <rect key="frame" x="743" y="13" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="WdA-5V-jg5"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kgZ-nK-fHr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="discogsDataPairingOKButtonPressed:" target="-2" id="EdA-zx-skz"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-Gm-KuO">
                    <rect key="frame" x="661" y="13" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PKS-aT-lI6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="discogsDataPairingCancelButtonPressed:" target="-2" id="DQe-6p-iO1"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-3H-AB4">
                    <rect key="frame" x="20" y="427" width="101" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="lTq-7A-NYs"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Release data:" id="DrX-y1-byL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-Rr-Wph">
                    <rect key="frame" x="20" y="402" width="101" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Album artist:" id="9xv-lf-Gbg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="INH-TK-Bk9">
                    <rect key="frame" x="20" y="377" width="101" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Release date:" id="07u-om-Amx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="baf-K8-cdL">
                    <rect key="frame" x="423" y="402" width="101" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="yXH-Fi-XQS"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Album title:" id="qPr-ej-Min">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-eT-y3U">
                    <rect key="frame" x="423" y="377" width="101" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Genre:" id="dBo-RU-Ei7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-t0-S6Z">
                    <rect key="frame" x="125" y="402" width="292" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="gvy-VI-Nep">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-zv-Yo4">
                    <rect key="frame" x="125" y="377" width="292" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="fam-fI-apg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-eS-wS7">
                    <rect key="frame" x="528" y="402" width="291" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="68z-S6-fay">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="heR-y1-WUa">
                    <rect key="frame" x="528" y="377" width="291" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="XtP-U6-QWr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="coh-yZ-mdP">
                    <rect key="frame" x="423" y="427" width="91" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label/Cat. No." id="fje-oP-OgA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-OD-EBH">
                    <rect key="frame" x="528" y="422" width="292" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="S5W-MZ-ajY" id="drm-Bp-y9x">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="IF0-Al-Yr5">
                            <items>
                                <menuItem title="Item 1" state="on" id="S5W-MZ-ajY"/>
                                <menuItem title="Item 2" id="WtZ-s6-X5U"/>
                                <menuItem title="Item 3" id="BUG-tI-OhP"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="jkd-Gm-KuO" firstAttribute="top" secondItem="KCW-bM-4tb" secondAttribute="bottom" constant="20" symbolic="YES" id="0WI-XX-gcZ"/>
                <constraint firstItem="KcA-3H-AB4" firstAttribute="leading" secondItem="c4q-qM-tVF" secondAttribute="leading" constant="22" id="1gF-rE-w7S"/>
                <constraint firstItem="CLv-zv-Yo4" firstAttribute="trailing" secondItem="rwB-t0-S6Z" secondAttribute="trailing" id="27Z-km-24U"/>
                <constraint firstItem="baf-K8-cdL" firstAttribute="leading" secondItem="rwB-t0-S6Z" secondAttribute="trailing" constant="10" id="5dy-2Z-pzl"/>
                <constraint firstItem="5l5-Rr-Wph" firstAttribute="trailing" secondItem="KcA-3H-AB4" secondAttribute="trailing" id="7SL-kc-ePQ"/>
                <constraint firstItem="INH-TK-Bk9" firstAttribute="trailing" secondItem="b5b-2m-mQW" secondAttribute="trailing" id="89e-XI-Gsl"/>
                <constraint firstItem="yy3-OD-EBH" firstAttribute="leading" secondItem="Fp1-eS-wS7" secondAttribute="leading" id="9g6-Bq-NRx"/>
                <constraint firstItem="CLv-zv-Yo4" firstAttribute="trailing" secondItem="bmN-Ib-pUh" secondAttribute="trailing" id="9xx-q1-cJw"/>
                <constraint firstItem="Fp1-eS-wS7" firstAttribute="trailing" secondItem="heR-y1-WUa" secondAttribute="trailing" id="C3b-jw-Q5k"/>
                <constraint firstItem="5l5-Rr-Wph" firstAttribute="top" secondItem="KcA-3H-AB4" secondAttribute="bottom" constant="8" symbolic="YES" id="CUD-nu-DLN"/>
                <constraint firstAttribute="trailing" secondItem="Fp1-eS-wS7" secondAttribute="trailing" constant="22" id="CiF-Te-X19"/>
                <constraint firstItem="5l5-Rr-Wph" firstAttribute="baseline" secondItem="rwB-t0-S6Z" secondAttribute="baseline" id="D5j-pr-iqb"/>
                <constraint firstItem="E2y-eT-y3U" firstAttribute="baseline" secondItem="CLv-zv-Yo4" secondAttribute="baseline" id="ERd-AH-5yI"/>
                <constraint firstItem="coh-yZ-mdP" firstAttribute="leading" secondItem="baf-K8-cdL" secondAttribute="leading" id="FLh-LY-MAM"/>
                <constraint firstItem="E2y-eT-y3U" firstAttribute="leading" secondItem="baf-K8-cdL" secondAttribute="leading" id="FPQ-2i-D9U"/>
                <constraint firstAttribute="trailing" secondItem="KCW-bM-4tb" secondAttribute="trailing" id="H0m-by-mRN"/>
                <constraint firstItem="jkd-Gm-KuO" firstAttribute="baseline" secondItem="xUw-Qu-HhD" secondAttribute="baseline" id="Hrk-qH-fwH"/>
                <constraint firstItem="yy3-OD-EBH" firstAttribute="trailing" secondItem="Fp1-eS-wS7" secondAttribute="trailing" id="I7k-pk-z6x"/>
                <constraint firstItem="Fp1-eS-wS7" firstAttribute="leading" secondItem="heR-y1-WUa" secondAttribute="leading" id="IQX-zx-LSg"/>
                <constraint firstItem="bmN-Ib-pUh" firstAttribute="bottom" secondItem="KCW-bM-4tb" secondAttribute="bottom" id="Jca-51-8GZ"/>
                <constraint firstItem="b5b-2m-mQW" firstAttribute="top" secondItem="INH-TK-Bk9" secondAttribute="bottom" constant="16" id="KDq-xt-qUl"/>
                <constraint firstItem="INH-TK-Bk9" firstAttribute="baseline" secondItem="CLv-zv-Yo4" secondAttribute="baseline" id="MHn-CV-yb7"/>
                <constraint firstItem="baf-K8-cdL" firstAttribute="baseline" secondItem="rwB-t0-S6Z" secondAttribute="baseline" id="Msy-xk-V9n"/>
                <constraint firstItem="b5b-2m-mQW" firstAttribute="leading" secondItem="c4q-qM-tVF" secondAttribute="leading" constant="20" symbolic="YES" id="N5f-Ae-huq"/>
                <constraint firstItem="bmN-Ib-pUh" firstAttribute="leading" secondItem="c4q-qM-tVF" secondAttribute="leading" id="Pyz-mI-UZD"/>
                <constraint firstItem="KCW-bM-4tb" firstAttribute="top" secondItem="bmN-Ib-pUh" secondAttribute="top" id="UQv-DD-Bau"/>
                <constraint firstItem="Fp1-eS-wS7" firstAttribute="baseline" secondItem="baf-K8-cdL" secondAttribute="baseline" id="W4S-Rc-8Hb"/>
                <constraint firstItem="yy3-OD-EBH" firstAttribute="centerY" secondItem="coh-yZ-mdP" secondAttribute="centerY" id="WFM-sj-U9N"/>
                <constraint firstItem="heR-y1-WUa" firstAttribute="baseline" secondItem="E2y-eT-y3U" secondAttribute="baseline" id="XMD-ir-MdB"/>
                <constraint firstItem="E2y-eT-y3U" firstAttribute="leading" secondItem="KCW-bM-4tb" secondAttribute="leading" id="XZ7-Lg-Hrl"/>
                <constraint firstItem="CLv-zv-Yo4" firstAttribute="leading" secondItem="INH-TK-Bk9" secondAttribute="trailing" constant="8" symbolic="YES" id="ZmN-Kx-v5P"/>
                <constraint firstItem="bmN-Ib-pUh" firstAttribute="width" secondItem="KCW-bM-4tb" secondAttribute="width" id="a79-mL-Nqp"/>
                <constraint firstItem="xUw-Qu-HhD" firstAttribute="leading" secondItem="jkd-Gm-KuO" secondAttribute="trailing" constant="12" symbolic="YES" id="aEe-Ps-kqr"/>
                <constraint firstItem="heR-y1-WUa" firstAttribute="leading" secondItem="E2y-eT-y3U" secondAttribute="trailing" constant="8" symbolic="YES" id="afZ-aU-oWn"/>
                <constraint firstAttribute="trailing" secondItem="xUw-Qu-HhD" secondAttribute="trailing" constant="20" symbolic="YES" id="brd-Lg-KjW"/>
                <constraint firstItem="Fp1-eS-wS7" firstAttribute="leading" secondItem="baf-K8-cdL" secondAttribute="trailing" constant="8" symbolic="YES" id="cDm-kU-FTX"/>
                <constraint firstAttribute="bottom" secondItem="jkd-Gm-KuO" secondAttribute="bottom" constant="20" symbolic="YES" id="dBN-j2-K0b"/>
                <constraint firstItem="5l5-Rr-Wph" firstAttribute="leading" secondItem="INH-TK-Bk9" secondAttribute="leading" id="feM-ag-Keh"/>
                <constraint firstItem="INH-TK-Bk9" firstAttribute="top" secondItem="5l5-Rr-Wph" secondAttribute="bottom" constant="8" symbolic="YES" id="gsb-rd-lVJ"/>
                <constraint firstItem="KcA-3H-AB4" firstAttribute="top" secondItem="c4q-qM-tVF" secondAttribute="top" constant="20" symbolic="YES" id="jai-w3-HdM"/>
                <constraint firstItem="bmN-Ib-pUh" firstAttribute="top" secondItem="b5b-2m-mQW" secondAttribute="bottom" constant="8" symbolic="YES" id="k2r-V5-KeA"/>
                <constraint firstItem="rwB-t0-S6Z" firstAttribute="leading" secondItem="5l5-Rr-Wph" secondAttribute="trailing" constant="8" symbolic="YES" id="nAq-us-eKd"/>
                <constraint firstItem="5l5-Rr-Wph" firstAttribute="leading" secondItem="KcA-3H-AB4" secondAttribute="leading" id="qBr-co-YKi"/>
                <constraint firstItem="baf-K8-cdL" firstAttribute="top" secondItem="coh-yZ-mdP" secondAttribute="bottom" constant="8" id="wIm-15-Cqh"/>
                <constraint firstItem="rwB-t0-S6Z" firstAttribute="leading" secondItem="CLv-zv-Yo4" secondAttribute="leading" id="ya2-2h-gJw"/>
            </constraints>
            <point key="canvasLocation" x="375.5" y="-66"/>
        </customView>
    </objects>
</document>
